<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>Restourent</title>
    <style>
        .section1{
            background-color:rgb(29, 26, 26);
            
            width:1500px;
            background-image: url(../restourant/cover/cover1_1500x900.jpg);
            background-repeat: no-repeat;
            position:relative;
            opacity: 2.0;
            
            
        }
        .verticle-line{
            width:1px;
            height:900px;
            background-color: goldenrod;
            margin-left:50px;
        }
        .verticle-lineabout{
            width:1px;
            height:600px;
            background-color: goldenrod;
            margin-left:50px;
        }
        .verticle-linemiddle1{
            width:1px;
            height:400px;
            background-color: rgb(71, 70, 68);
            margin-left:100px;
        }
        .verticle-linemiddle2{
            width:1px;
            height:400px;
            background-color: rgb(71, 70, 68);
            margin-left:200px;
        }
        .verticle-linemiddle3{
            width:1px;
            height:400px;
            background-color: rgb(71, 70, 68);
            margin-left:300px;
        }
        .verticle-linemiddle4{
            width:1px;
            height:400px;
            background-color: rgb(71, 70, 68);
            margin-left:100px;
        }
        .verticle-lineleft{
            width:1px;
            height:80px;
            background-color: goldenrod;
            margin-left:100px;
        }
        .verticle-lineleft1{
            width:1px;
            height:80px;
            background-color: goldenrod;
            margin-left:10px;
        }
        .verticle-line1{
            width:1px;
            height:900px;
            background-color: goldenrod;
            margin-left:10px;
        }
        .verticle-line1about{
            width:1px;
            height:600px;
            background-color: goldenrod;
            margin-left:10px;
        }
        .verticle-line22{
            width:1px;
            height:900px;
            background-color: goldenrod;
            margin-right:40px;
        }
        .verticle-line22about{
            width:1px;
            height:600px;
            background-color: goldenrod;
            margin-right:40px;
        }
        .verticle-line22book{
            width:1px;
            height:400px;
            background-color: rgb(81, 79, 74);
            margin-right:100px;
        }
        .verticle-line2{
            width:1px;
            height:900px;
            background-color: goldenrod;
            margin-left:10px;
        }
        .verticle-line2about{
            width:1px;
            height:600px;
            background-color: goldenrod;
            margin-left:10px;
        }
        
       
        
        .part1{
            display: flex;
            justify-content: space-between;
        }
        .navbardesign{
            color:wheat;
            font-size: 26px;
            font-family:Dancing script;
        }
        .overley{
            position: absolute;
            height:100px;
            width:1000px;
            font-size: 30px;
            color:goldenrod;
            margin-left: 100px;
            margin-top:200px;
            font-family:Dancing;
        }
        .overley1{
            position: absolute;
            height:100px;
            width:1000px;
            font-size: 30px;
            color:goldenrod;
            margin-left: 300px;
            margin-top:100px;
            font-family:Dancing;
        }
        .overley2{
            position: absolute;
            height:100px;
            width:1000px;
            font-size: 30px;
            color:goldenrod;
            margin-left: 200px;
            margin-top:50px;
            font-family:Dancing;
        }
        .overley3{
            position: absolute;
            height:900px;
            width:1000px;
            font-size: 30px;
            color:goldenrod;
            margin-left: 70px;
            margin-top:10px;
            font-family:Dancing;
        }
        .overley4{
            position: absolute;
            height:900px;
            width:1000px;
            font-size: 30px;
            color:goldenrod;
            margin-left: 400px;
            margin-top:10px;
            font-family:Dancing;
        }
        .overley5{
            position: absolute;
            height:900px;
            width:1000px;
            font-size: 30px;
            color:goldenrod;
            margin-left: 80px;
            margin-top:280px;
            font-family:Dancing;
        }
        .navbard{
            margin-top:50px;

        }
            
        .btncover{
            border:1px solid rgb(239, 130, 5);
            background:none;
            font-size:60px;
            font-family:Dancing script;
            cursor:pointer;
            margin-left:400px;
            color:rgb(239, 15, 8);
        }
       .btncover:hover{
        color:goldenrod;
        
       } 
       .btncover::before{
        content:"";
        position: absolute;
        left:0;
        width:100%;
        height:0%;
        z-index: -1;
        transition: 0.8s;
        border-radius: 0 0 50% 50%;


       }
        .btncoverbook{
            border:1px solid rgb(239, 130, 5);
            background:none;
            font-size:20px;
            font-family:Dancing script;
            cursor:pointer;
            margin-left:10px;
            color:rgb(239, 15, 8);
            height:60px;
            width:150px;
        }
       .btncoverbook:hover{
        color:goldenrod;
        
       } 
       .btncoverbook::before{
        content:"";
        position: absolute;
        left:0;
        width:100%;
        height:0%;
        z-index: -1;
        transition: 0.8s;
        border-radius: 0 0 50% 50%;


       }
       .coverimage{
        display: flex;
        justify-content: space-between;
        margin-top:50px;
       }
       .imgstyle{
        height:340px;
        width:300px;
       }  
       
 .h{
    width:450px;
    border: 1px solid goldenrod;
    margin-top:300px;
    margin-right: 40px;
    
    
 }
 .h2nd{
    width:550px;
    border: 1px solid goldenrod;
    margin-top:100px;
    margin-left:560px;
    
    
 }
 .horijo{
    width:200px;
    border: 1px solid goldenrod;
    
    
    
 }
 .recomendation{
    display: flex;
    justify-content: space-between;
   
 }
 .menu1{
    display: flex;
    justify-content: space-between;
 }
 .container1 select{
width:150px;
height:60px;
font-size:2opx;
border:1px solid goldenrod;
border-radius: 4px;
color: bisque;;
background-color: rgb(41, 40, 40);
    }
    .nav-tabs1{
        border:0px;
            margin-left: 0px;
            margin-bottom: 30px;
            color:wheat;
            
           
            
    }
    .navbarstyle{
        
            font-size: 30px;
            
        
    }
    .paragraphstyle{
        color: rgb(211, 136, 43);
        font-family: Montserrat;
        
        
        height:520px;
        width:820px;
        font-size: 12px;
        background-color: black;
        border: 2px solid whitesmoke;
        
    }
    .naaa{
        font-size:10px;
        margin-left:100px;
        color:wheat;
        font-family:Dancing script;
    }
    .tab-content{
        background-color:rgb(17, 16, 16) ;
       width:405px;
        
        
    } 
    .nav-link1{
      color:bisque;
    }
    
    .card1{
      position: relative;
      height:190px;
      width:400px;
      background:black;
      transition: 0.5s;
    }
    .card1:hover{
      height:400px;
    }
    .card1 .lines
    {
      position: absolute;
      inset: 0;
      background: rgb(9, 9, 9);
      overflow: hidden;
      
    }
    .card1 .lines::before {
content:'';
position:absolute;
top:50%;
left:50%;
transform: translate(-50%,-50%);
width:600px;
height:120px;
background: linear-gradient(transparent,goldenrod,goldenrod,goldenrod,transparent);
animation:animate 4s linear infinite;
    }
    @keyframes animate{
      0%{
        transform: translate(-50%,-50%)rotate(0deg);
      }
      100%{
        transform: translate(-50%,-50%)rotate(360deg);
      }
    }
    .card1 .lines::after{
      content:'';
      position:absolute;
      inset:3px;
      background: black;

    }

    .card1 .imgboxcriteria{
      position:absolute;
      top:-50%;
      left: 50%;
      transform: translate(-50%);
      width:150px;
      height:150px;
      background: black;
      transition: 0.5s;
      z-index: 10;
      overflow: hidden;

    }
    
    /* .card1 .imgboxcriteria::before{
      content:'';
      position:absolute;
      top:-50%;
      left: 50%;
      width:500px;
      height: 150px;
      transform: translate(-50%,-50%);
      background:linear-gradient(transparent,#ff3c7b, 150,#ff3c7b,#ff3c7b,transparent);
      animation: animate2 6s linear infinite;
    }
    @keyframes animate{
      0%{
        transform: translate(-50%,-50%)rotate(360deg);
      }
      100%{
        transform: translate(-50%,-50%)rotate(0deg);
      }
    }
    .card1 .imgboxcriteria .imgstyle{
      position: absolute;
      top:10px;
      left:10px;
      z-index:1;
      width:100px;
      height:100px;
      filter: grayscale(1);
    } */
        
    </style>
</head>
<body>
    <section class="section1 container ">
        
        <div class="part1">
        
        <div class="verticle-line"><div class="verticle-line1"></div></div>
        <ul class="nav justify-content-center navbard">
            <li class="nav-item">
              <a class="nav-link active navbardesign" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbardesign" href="#">PAGES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbardesign" href="#">PORTFOLIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbardesign " href="#">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbardesign " href="#">SHOP</a>
            </li>
          </ul>

          <div class="overley"> 
            <h1 style="margin-left:220px;font-size: 80px;font-family: Dancing script;"> THE FOOD HEAVEN</h1>
            <p style="color:rgb(200, 44, 44);margin-left:40px;">
                <b>WE HAVE A PROPPER PASSION FOR COOKING.LOVE IS THE SECRET INGREDIENT.</b>
            </p>
            <button class="btncover">View more</button>
            <div class="coverimage">
                <div>
                   <div class="slider-frame">
                    <div class="slide-images">
                    <div class="image-container">
                      <marquee scrollamount="5"duration="down">  <img src="../restourant/cover/cover4.jpg"class="imgstyle"></marquee>
                    </div>
                   
                </div>
            </div>
                    
                
            </div>
                <div>
                    <marquee scrollamount="5"duration="left">  <img src="../restourant/cover/cover2.jpg"class="imgstyle"></marquee>
            </div>
                <div>
                    <marquee scrollamount="5"duration="left"> <img src="../restourant/cover/cover3.jpg"class="imgstyle"></marquee>
            </div>
        </div>
        <div class="h2nd"></div>

          </div>
          
        <div class="verticle-line22"><div class="verticle-line2"></div></div>
        </div>
        <div>

        </div>

        </div>
        <div >
            <div class="verticle-lineleft"><div class="verticle-lineleft1"></div></div>
            <div class="verticle-line"><div class="verticle-line1"><div>

               


                <div>
                    <div class="recomendation">

<div><img src="../restourant/menu/portfolio-small-img-1.jpg"style="height:600px;width:600px;margin-top:100px;margin-right:60px;"></div>

<div><h1 style="font-family:Dancing script;color:wheat;font-size: 40px;margin-left:110px;margin-top: 200px;">Recommendations</h1><h1 style="color:wheat;font-size: 40px;margin-left: 30px;">OUR BEST SPECIALTIES</h1><p style="color:wheat;font-size: 20px;width:500px;font-family:open sans;justify-content: space-around;">Lorem ipsum dolor ng eli sed do eiu smotem por incididunt ut abore et doloremagali qua. Ut  nostrud exercitation </p><button class="btncover"style="margin-left:100px;">View more</button>
    <div class="h"></div>


</div>


                </div>
            </div>
        </div>
    </div>
        </div>




        <div class="menu1">
            <div class="verticle-line"style="color:wheat;height:500px;"></div>
            <div class="overley5">
              <div class="part1">
              
              
              <div class="card1 "style="margin-left:100px;margin-right:50px;">
                <div class="lines"></div>
                <div class="imgboxcriteria">
                  <div class="imgstyle"><img src="../restourant/menu/home-8-img-shop-1-800x800.jpg"style="height:150px;width:150px;"></div>

                </div>

              </div>
              <div class="card1 "style="margin-right:50px;">
                <div class="lines"></div>
                <div class="imgboxcriteria">
                  <div class="imgstyle"><img src="../restourant/menu/home-8-img-shop-2-800x800.jpg"style="height:150px;width:150px;"></div>

                </div>

              </div>
              <div class="card1 "style="margin-right:50px;">
                <div class="lines"></div>
                <div class="imgboxcriteria">
                  <div class="imgstyle"><img src="../restourant/menu/home-8-img-shop-3-800x800.jpg"style="height:150px;width:150px;"></div>

                </div>

              </div>
             
              
              
              <div class="card1 "style="margin-right:0px;">
                <div class="lines"></div>
                <div class="imgboxcriteria">
                  <div class="imgstyle"><img src="../restourant/menu/home-8-img-shop-4-800x800.jpg"style="height:150px;width:150px;"></div>

                </div>

              </div>
              
             
              
              </div>
              <div class="part1"style="margin-top:150px;">
              
              
              <div class="card1 "style="margin-left:100px;margin-right:50px;">
                <div class="lines"></div>
                <div class="imgboxcriteria">
                  <div class="imgstyle"><img src="../restourant/menu/home-8-img-shop-6.jpg"style="height:150px;width:150px;"></div>

                </div>

              </div>
              <div class="card1 "style="margin-right:50px;">
                <div class="lines"></div>
                <div class="imgboxcriteria">
                  <div class="imgstyle"><img src="../restourant/menu/home-8-img-shop-7.jpg"style="height:150px;width:150px;"></div>

                </div>

              </div>
              <div class="card1 "style="margin-right:50px;">
                <div class="lines"></div>
                <div class="imgboxcriteria">
                  <div class="imgstyle"><img src="../restourant/menu/home-8-img-shop-9.jpg"style="height:150px;width:150px;"></div>

                </div>

              </div>
             
              
              
              <div class="card1 "style="margin-right:0px;">
                
                <div class="lines"></div>
                <div class="imgboxcriteria">
                  <div class="imgstyle"><img src="../restourant/menu/home-8-img-shop-8.jpg"style="height:150px;width:150px;"></div>

                </div>

              </div>
              
             
              
              </div>
                                    
              </div>
            
            <div class="overley4">
              
                <div>
                    <ul class="nav nav-tabs navbarstyle nav-tabs1" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <button class="nav-link nav-link1 " id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" >STARTERS</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link nav-link1" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Profile</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link nav-link1" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Contact</button>
                        </li>
                        <li class="nav-item" role="presentation">
                         
                        </li>
                      </ul>
                      <div class="tab-content" id="myTabContent">
    
                        <div>
                            <h1>NEW ARRIVEL<button style="background-color: black;color:rgb(239, 15, 8);border:0px;">offer<i class="fa fa-star" aria-hidden="true"></i></button></h1>
                           
                        </div>
                        
                        
                        <div class="tab-pane fade show " id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0"><div class="card mb-3" style="max-width: 540px;">
                            <div class="paragraphstyle">
                            
                            <div class="row ">
                              <div class="col-md-3">
                                <img src="../restourant/menu/main-images-1.jpg"style="height:200px;width:200px;" class="img-fluid rounded-start" alt="...">
                              </div>
                              <div class="col-md-3">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text"style="height:200px;width:200px;">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a<br> little bit longer.</p>
                                  <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <img src="../restourant/menu/main-images-2.jpg"style="height:200px;width:200px;" class="img-fluid rounded-start" alt="...">
                              </div>
                              <div class="col-md-3">
                                <div class="card-body"style="height:200px;width:200px;">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text"style="height:200px;width:200px;">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a <br>little bit longer.</p>
                                  <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <img src="../restourant/menu/main-img-5.jpg"style="height:200px;width:200px;" class="img-fluid rounded-start" alt="...">
                              </div>
                              <div class="col-md-3">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                  <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <img src="../restourant/menu/main-images-3.jpg"style="height:200px;width:200px;" class="img-fluid rounded-start" alt="...">
                              </div>
                              <div class="col-md-3">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                  <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                                </div>
                              </div>
                            </div>
                          </div></div></div>
                        <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0"><div class="paragraphstyle">
                            
                            <div class="row ">
                              <div class="col-md-3">
                                <img src="../restourant/menu/j8.jpg"style="height:200px;width:200px;" class="img-fluid rounded-start" alt="...">
                              </div>
                              <div class="col-md-3">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text"style="height:200px;width:200px;">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a<br> little bit longer.</p>
                                  <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <img src="../restourant/menu/j10.jpg"style="height:200px;width:200px;" class="img-fluid rounded-start" alt="...">
                              </div>
                              <div class="col-md-3">
                                <div class="card-body"style="height:200px;width:200px;">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text"style="height:200px;width:200px;">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a <br>little bit longer.</p>
                                  <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <img src="../restourant/menu/j11.jpg"style="height:200px;width:200px;" class="img-fluid rounded-start" alt="...">
                              </div>
                              <div class="col-md-3">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                  <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <img src="../restourant/menu/j16.jpg"style="height:200px;width:200px;" class="img-fluid rounded-start" alt="...">
                              </div>
                              <div class="col-md-3">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                  <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                                </div>
                              </div>
                            </div>
                          </div></div></div>
                        <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0"><p class="paragraphstyle">Lorem ipsum dolor sit amet, consectet urta dipis isu cingelit, sed do eiusmodsl ntetm mpor incida idunt utvlabore eti.

                            aliqua. Ut enim ad minim danor venia quisno strud exercitation ullamco labor nisiutse ns aliquip ex ea commodo labr.</p></div>
                        
                      </div>
                </div>
            </div>
            <div class="verticle-line"style="color:wheat;height:550px;margin-right:40px;"></div>
        </div>
        <div class="menu1">
                
            <div class="verticle-line"style="color:wheat;height:750px;"></div> 
            <div class="overley3">
                <h1 style="font-family:Dancing script;margin-left:500px;color:bisque;">Our Story</h1>
                <h1 style="font-family:Montserrat;margin-left:450px;font-size: 50px;color:bisque;">ABOUT US</h1>
                <h1 style="font-family:Montserrat;margin-left:300px;font-size: 15px;color:bisque;">Lorem ipsum dolor sit amet, consectet adipisicing eli sed do eiu smotem por incididunt ut abore et dolore magali qua. Ut enim ad minm eni amquis nostrud exercitation.</h1>
                <div class="menu1">
                    <img src="../restourant/menu/main-img-1.jpg"style="height:500px;width:400px;margin-right:60px;margin-left:00px;margin-top:30px;">
                    <img src="../restourant/logo/Screenshot 2024-04-22 105354.png"style="height:500px;width:400px;margin-right:40px;margin-top:30px;">
                    <img src="../restourant/menu/chocolate1.jpg"style="height:500px;width:400px;margin-top:30px;">

                </div>
                
            </div>
            <div class="verticle-linemiddle1"></div>
            <div class="verticle-linemiddle2"></div>
            <div class="verticle-linemiddle3"></div>
            <div class="verticle-linemiddle4"></div> 
            <div class="verticle-line22"style="color:wheat;height:750px;"></div>  
        </div>
        
        <div>
            <h1 style="font-family:Dancing script;color:wheat;font-size: 40px;margin-left:550px;margin-top: 30px;">Special selection</h1>
            <h1 style="color:wheat;font-size: 40px;margin-left:500px;">FROM OUR MENU</h1>
            <hr style="height:2px solid goldrod;width:400px;margin-left:450px;color:goldenrod;">
            <div class="menu1"style="margin-top:60px;">
                <div class="menu1">
                <h1 style="font-size:20px;color:wheat;font-family: Danceing script;margin-left:100px;">BEEF BURGER MEAL</h1>
                <hr class="horijo">
                
                <h1 style="font-size:20px;color:wheat;font-family: Danceing script;margin-left:90px;">$32</h1>
            </div>
            <div class="menu1">
                <h1 style="font-size:20px;color:wheat;font-family: Danceing script;margin-left:60px;">PAN SEARED SCALLOPS</h1>
                <hr class="horijo">
               
                <h1 style="font-size:20px;color:wheat;font-family: Danceing script;margin-right:130px;">$32</h1>
            </div>
            </div>
            <div class="menu1"style="margin-top:60px;">
                <div class="menu1">
                <h1 style="font-size:20px;color:wheat;font-family: Danceing script;margin-left:100px;">ROASTED LAMB RUMP</h1>
                <hr class="horijo">
                
                <h1 style="font-size:20px;color:wheat;font-family: Danceing script;margin-left:70px;">$32</h1>
            </div>
            <div class="menu1">
                <h1 style="font-size:20px;color:wheat;font-family: Danceing script;margin-left:50px;">BAKED CAMEMBERT</h1>
                <hr class="horijo">
               
                <h1 style="font-size:20px;color:wheat;font-family: Danceing script;margin-right:130px;">$32</h1>
            </div>
            </div>
            <div class="menu1"style="margin-top:60px;">
                <div class="menu1">
                <h1 style="font-size:20px;color:wheat;font-family: Danceing script;margin-left:100px;">PAN SEARED SEA BASS</h1>
                <hr class="horijo">
                
                <h1 style="font-size:20px;color:wheat;font-family: Danceing script;margin-left:70px;">$32</h1>
            </div>
            <div class="menu1">
                <h1 style="font-size:20px;color:wheat;font-family: Danceing script;margin-left:10px;">BRAISED OX CHEEK RAVIOLI</h1>
                <hr class="horijo">
               
                <h1 style="font-size:20px;color:wheat;font-family: Danceing script;margin-right:130px;">$32</h1>
            </div>
            </div>
            <div class="menu1"style="margin-top:60px;">
                <div class="menu1">
                <h1 style="font-size:20px;color:wheat;font-family: Danceing script;margin-left:100px;">KING PRAWNS AND LOBSTER</h1>
                <hr class="horijo">
                
                <h1 style="font-size:20px;color:wheat;font-family: Danceing script;margin-right:10px;margin-left: 10px;">$32</h1>
            </div>
            <div class="menu1">
                <h1 style="font-size:20px;color:wheat;font-family: Danceing script;margin-left:50px;">CORN FED CHICKEN</h1>
                <hr class="horijo">
               
                <h1 style="font-size:20px;color:wheat;font-family: Danceing script;margin-right:130px;">$32</h1>
            </div>
            </div>
            <div class="menu1"style="margin-top:60px;">
                <div class="menu1">
                <h1 style="font-size:20px;color:wheat;font-family: Danceing script;margin-left:100px;">CITRUS CURED SALMON</h1>
                <hr class="horijo">
                
                <h1 style="font-size:20px;color:wheat;font-family: Danceing script;margin-left:60px;">$32</h1>
            </div>
            <div class="menu1">
                <h1 style="font-size:20px;color:wheat;font-family: Danceing script;margin-left:1px;">NDUJA PORK CHICKEN TERRINE</h1>
                <hr class="horijo">
               
                <h1 style="font-size:20px;color:wheat;font-family: Danceing script;margin-right:130px;">$32</h1>
            </div>
            </div>
            
            </div>
            <button class="btncover"style="margin-top:100px;margin-left:500px;">select menu</button>
           
            <div style="height:400px;width:1300px;background-color: rgb(41, 40, 40);margin-top:100px;">
                <div class="menu1">
                <div class="verticle-linemiddle1"style="color:wheat;"></div>
            <div class="overley2">
                <h1 style="font-family:Dancing script;margin-left:350px;color:bisque;">Reservations</h1>
                <h1 style="font-family:Montserrat;margin-left:250px;font-size: 50px;color:bisque;">BOOK  A  TABLE</h1>
                <div class="menu1"style="margin-top:60px;margin-right:150px;">
                    <div class="container1">
                        <select name="" id="">
                            <option value="1 person">1 person</option>
                            <option value="1 person">2 person</option>
                            <option value="1 person">3 person</option>
                            <option value="1 person">4 person</option>
                            <option value="1 person">5 person</option>
                            <option value="1 person">6 person</option>
                            <option value="1 person">7 person</option>
                            <option value="1 person">8 person</option>
                            <option value="1 person">9 person</option>
                            <option value="1 person">10 person</option>
                            <option value="1 person">11 person</option>
                            <option value="1 person">12 person</option>
                            <option value="1 person">13 person</option>
                
                        </select>
                    
                </div>
                <div class="container1">
                    <select name="DATE" id="">
                        <option value="1/2/2024">1/2/2024</option>
                        <option value="2/2/2024">2/2/2024</option>
                        <option value="1 person">3/2/2024</option>
                        <option value="1 person">4/2/2024</option>
                        <option value="1 person">5/2/2024</option>
                        <option value="1 person">26/2/2024</option>
                        <option value="1 person">7/2/2024</option>
                        <option value="1 person">27/2/2024</option>
                        <option value="1 person">28/2/2024</option>
                        <option value="1 person">21/2/2024</option>
                        <option value="1 person">24/2/2024</option>
                        <option value="1 person">25/2/2024</option>
                        <option value="1 person">25/2/2024</option>
            
                    </select>
                
            </div>
                    <div class="container1">
                        <select name="" id="">
                            <option value="1 person">11:00 am </option>
                            <option value="1 person">11:00 pm </option>
                            <option value="1 person">04:00 pm </option>
                            <option value="1 person">06:00 pm </option>
                            <option value="1 person">06:00 pm </option>
                            <option value="1 person">10:00 pm </option>
                            <option value="1 person">09:00 pm </option>
                            <option value="1 person">1:00 pm </option>
                            <option value="1 person">08:00 pm </option>
                            <option value="1 person">03:00 pm </option>
                            <option value="1 person">1:00 pm </option>
                            <option value="1 person">04:00 pm </option>
                            <option value="1 person">11:00 pm </option>
                
                        </select>
                    
                </div>
                    <div >
                        
                         
                            <button class="btncoverbook">BOOK NOW</button>
                
                        
                    
                </div>
                   
                    
            </div>
        </div>
                <div class="verticle-line22book"></div>
                
            </div>
                <!-- <h1 style="font-size: 20px;font-family:Dancing script;">Reservations</h1>
                <h1>BOOK A TABLE</h1> -->
            </div>

        </div>
        <hr style="height:2px solid goldrod;width:900px;margin-left:100px;color:goldenrod;">
        <hr style="height:2px solid goldrod;width:600px;margin-left:550px;color:goldenrod;">
        <hr style="height:2px solid goldrod;width:700px;margin-left:600px;color:goldenrod;">
        <div class="menu1"style="margin-top:10px;">
            <div class="verticle-lineabout"><div class="verticle-line1about"></div></div>
            <div class="overley1">
              <img src="../restourant/menu/footer-logo.png"style="margin-left:310px;">
                <h1 style="font-family: Dancing script;margin-top: 70px;margin-left:250px;margin-bottom: 60px;">ADDRESS</h1>
                <h1 style="margin-left:150px;color:blanchedalmond;font-size: 20px;">Laurent Restaurant & Fine dining, 71 Madison Ave<br>

                   <span style="margin-left: 30px;">10013 New York, 914-309-7030, <br>reservations@laurent.com</span> 
                    
                    Open: 09:00 am – 01:00 pm</h1>
                    <hr style="height:2px solid goldrod;width:600px;margin-left:50px;color:goldenrod;">
                    <i class="fa-brands fa-facebook"style="font-size:80px;margin-top:50px;margin-left:60px;"></i>
                    <i class="fa-brands fa-instagram"style="font-size:80px;margin-left:100px;"></i>
                    <i class="fa-brands fa-twitter"style="font-size:80px;margin-left:100px;"></i>
                    <i class="fa-solid fa-location-dot"style="font-size:80px;margin-left:100px;"></i>
                    
            </div>
            <div class="verticle-linemiddle1"></div>
            <div class="verticle-linemiddle2"></div>
            <div class="verticle-linemiddle3"></div>
            <div class="verticle-linemiddle4"></div>
            <div class="verticle-line22about"><div class="verticle-line2about"></div></div>
        </div>
        
    </section>
   
    
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</html>
